# product-buy-strategy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/product/buy/: App.java  AppConfig.java  ColorCondition.java  Condition.java  PriceCondition.java  Product.java  ProductBuyStrategyService.java  ProductScore.java  QuantityCondition.java  Rule.java  RuleConfig.java
src/main/resources/: application.yml
uml/: Uml.drawio  current-implementation.drawio
